<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #eee;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        header > nav {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background: #fff;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside:nth-of-type(1) {
            width: 200px;
            height: 400px;
            background: #eee;
            float: left;
        }

        main > aside:nth-of-type(2) {
            width: 200px;
            height: 400px;
            background: #eee;
            float: right;
        }

        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
            margin-left: 10px;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
            margin-top: 10px;
        }




    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
            <nav>
                <h4>Nav</h4>
            </nav>
        </header>
        <main>
            <h3>Main</h3>
            <Aside>
                <h4>Aside #1</h4>
            </Aside>
            <section>
                <h4>Section</h4>
            </section>
            <aside>
                <h4>Aside #2</h4>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>