<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #user.register {
            width: 600px;
            height: auto;            
            margin: 60px auto;
            overflow: hidden;
        }
        #user.register > form {}
        
        #user.register table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #e9e9e9;
            border-top: 2px solid #111;
            margin-bottom: 16px;
        }
        #user.register table caption {
            text-align: left;
            font-weight: bold;
            margin-bottom: 6px;
        }
        #user.register table tr {}
        #user.register table tr > th {
            width: 106px;
            height: 38px;
            background: #f5f8f9;
        }
        #user.register table tr > td {
            padding: 6px;
            box-sizing: border-box;
        }
        #user.register table input {
            width: 160px;
            height: 22px;
            border: 1px solid #e4eaec;
            background: #f7f7f7;
            text-indent: 6px;
        }
        #user.register table input[name=addr1] {
            display: block;
            margin: 5px 0;
            width: 360px;
        }
        #user.register table input[name=addr2] {
            width: 360px;
        }
        #user.register table button {
            border: none;
            background: none;
            vertical-align: middle;
        }

        #user.register > form > div {
            float: right;
        }
        #user.register > form > div > .btnCancel {
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            background: #fdfdfd;
        }
        #user.register > form > div > .btnRegister {
            display: inline-block;
            padding: 8px;
            border: 1px solid #bebebe;
            background: #e9e9e9;
        }


    </style>
</head>
<body>
    <div id="wrapper">
     <header>
        <h3>Board System v1.0</h3>
     </header>

    <main id="user" class="register">
     <form action="#">
        <table border="1">
            <caption>사이트 이용정보 입력</caption>
            
            <tr>
                <th>아이디</th>
                <td>
                <input type="text" name="uid" placeholder="아이디 입력">
                <button type="button"><img src="../img/chk_id.gif" alt="중복확인"></button>
                <span class="resultUid"></span>
                </td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td>
                    <input type="password" name="pass1" placeholder="비밀번호 입력">
                    <span class="resultPass"></span>
                </td>
            </tr>
            <tr>
                <th>비밀번호 확인</th>
                <td>
                    <input type="password" name="Pass2" placeholder="비밀번호 확인 입력">
                </td>
            </tr>
            
        </table>
       
        <table border="1">
            <caption>개인정보 입력</caption>
            
            <tr>
                <th>이름</th>
                <td>
                    <input type="text" name="name" placeholder="이름 입력">
                </td>
            </tr>
            <tr>
                <th>별명</th>
                <td>
                    <p>공백없이 한글, 영문, 숫자만 입력가능</p> 
                    <input type="text" name="nickname" placeholder="별명 입력">
                    <button type="button"><img src="../img/chk_id.gif" alt="중복확인"></button>
                    <span class="resultNick"></span>
                </td>
            </tr>
            <tr>
                <th>E-Mail</th>
                <td>
                    <input type="email" name="email" placeholder="이메일 입력">
                </td>
            </tr>
            <tr>
                <th>휴대폰</th>
                <td>
                    <input type="text" name="hp" placeholder="- 포함 13자리 입력">
                </td>
            </tr>
            <tr>
                <th>주소</th>
                <td>
                    <input type="text" name="zip" placeholder="우편번호 검색" readonly>
                    <button><img src="../img/chk_post.gif" alt=""></button>
                <input type="text" name="addr1" placeholder="기본주소 검색" readonly> 
                <input type="text" name="addr2" placeholder="상세주소 입력">
                </td>
            </tr>
            
        </table>
        <div>
            <a href="#" class="btnCancel">취소</a>
            <input type="submit" class="btnRegister"value="회원가입">
        </div>

     <form action="">
    </main>

    <footer>
        <P>ⓒCopyleft by kyhaw103.or.kr</P>
    </footer>

    </div>
</body>

</html>