<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*태그 초기화*/
* {
    margin: 0;
    padding: 0;
    font: 12px 고딕;
}

a {
    text-decoration: none;
    color: #111;
}

img {border: 0;}

#wrapper {
    width: 100%;
}

/* 헤더 공통 */
header {
    width: 100%;
    height: 197px;
}
header > div {
    width: 100%;
    box-sizing: border-box;
}
header > .top {
    height: 35px;
    border-bottom: 1px solid #e9e9e9;
}
header > .top > div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: right;
}

header > .top > div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: right;
}
header > .top > div > a {
    display: inline-block;
    height: 100%;
    line-height: 35px;
    border-left: 1px solid #e9e9e9;
    padding: 0 10px;
    color: #646464;
}

header > .top > div > a:hover {
    color: #333;
    border-bottom: 1px solid #444;
  }

header > .top > div > a:last-child {
    border-right: 1px solid #e9e9e9;
}

header > .logo {
    height: 115px;
    border-bottom: 1px solid #e9e9e9;
}
header > .logo > div {
   position: relative;
   width: 1200px;
   height: 100%;
   margin: 0 auto;
}
header > .logo > div > a {
    display: inline-block;
    margin-top: 30px;
}
header > .logo > div > a > img {
    width: 60px;
    height: 60px;
    top: 30px;
    left: -167px;
    position: absolute;
}

header > .logo > div > a > p >strong {
    font-size: 25px;
    font-weight: bold;
    
}

header > .logo > div > a > p {
    font-size: 12px;
    position: absolute;
    left: -102px;
    top: 25px;
}

header > .logo > .menu > span {
    display: inline-block;
    padding: 74px px;
}

header > .logo > .menu > span > a{
    font-size: 20px;
    font-family: revert;
    padding: 44px 44px 15px;
    color: #646464;
    top: -41px;
    left:  712px;
    position: relative;
    font-style: normal;
}

header > .logo > .menu > span >  a:hover {
    color: #999;
}

header > .logo > .menu > .menu2 {
    display: none;
}
</style>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="./img/logo.jpg" alt="로고">
                        <p>
                            부경대학교 해양학과<br>
                            <strong>ooooooo 실험실</strong><br>
                            oceansadfaagatyphs
                        </p> 
                    </a>
                </div>
                <nav class="menu">
                    <span><a href="#">Introduction</a></span>
                    <span><a href="#">Professor</a></span>
                    <span><a href="#">Members</a></span>
                    <ul class="menu2">
                        <li>재학생</li>
                        <li>졸업생</li>
                    </ul>
                    <span><a href="#">Research</a></span>
                    <span><a href="#">Board</a></span>
                    <ul class="menu2">
                        <li>notice</li>
                        <li>qna</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="slider">
                <div><a href="#"><img src="" alt=""></a></div>
                <div><a href="#"><img src="" alt=""></a></div>
                <div><a href="#"><img src="" alt=""></a></div>
            </div>
        </main>
        <footer>
            <p></p>
        </footer>
    </div>
</body>
</html>